<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aleesha Shanavas</title>
</head>

<body>
    <header id="header">
        <h1>Aleesha Shanavas</h1>
        <hr>
        Software Developer
        <hr>
    </header>

    <main>
        <article id="mainLeft">
            <section>
                <h2>CONTACT</h2> <!-- Social media -->
            </section>
            <section>
                <h2>SKILLS</h2>
                <p>Python, Django Rest</p>
            </section>
            <section>
                <h2>EDUCATION</h2>
            </section>
        </article>
        <article id="mainRight">
            <section>
                <h2>ABOUT</h2>
            </section>
            <section>
                <h2>WORK EXPERIENCE</h2>
                <h3>Backend Developer(Jr)</h3>
                <p>CIED Technologies | 2023-present</p>
                <p>As a Junior Backend Developer, I am responsible for developing and maintaining backend systems to
                    ensure high-performance and scalable applications. I collaborate with senior developers, assist in
                    troubleshooting, and support the team by mentoring junior developers and training new hires.</p>
                <ul>
                    <li>Developed and maintained backend applications, ensuring optimal performance and security.</li>
                    <li>Assisted in feature development, bug fixes, and support tasks across multiple projects</li>
                    <li>Implemented automation solutions, including Excel report generation for clients.</li>
                    <li>Contributed to the company’s in-house project, LeadTrack, by developing probability-based
                        assessments, bulk data uploading, and backend functionalities using Python.</li>
                    <li>Efficiently managed multiple projects while maintaining high-quality standards and meeting tight
                        deadlines</li>
                    <li>Mentored junior developers, provided training, and assisted new hires in onboarding.</li>
                </ul>
            </section>
        </article>
    </main>

</body>

</html>